NODE_ENV=development
SERVER_PORT=8001
SERVER_HOST=172.16.1.204
SERVER_SSL=any

#db configuration
DB_NAME=estimatemyapp
DB_USER=anugrah
DB_PASSWORD=anugrah
DB_HOST=localhost
DB_PORT=3306

#auth configuration
JWT_TOKEN=any
JWT_SECRET=hrms

#cache configuration
REDIS_URL=redis://localhost:6379

#frontend configuration
FRONTEND_PASSWORD_RECOVERY_URL=[]

#FCM Credentials
PUBLIC_VAPID_KEY=""
PRIVATE_VAPID_KEY=""



GOOGLE_CALENDAR_API_KEY = AIzaSyDA9eBy-u9Voqs20NtCNrayQuq2fGEmQGM